# Multi-stage Dockerfile for POLYMORPH-LITE Backend
# Stage 1: Builder - Install dependencies and prepare the application
FROM python:3.14-slim AS builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    zlib1g-dev \
    libjpeg-dev \
    libxml2-dev \
    libxslt-dev \
    libhdf5-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime - Create minimal production image
FROM python:3.14-slim AS runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/polymorph/.local/bin:$PATH \
    POLYMORPH_ENV=production

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r polymorph && \
    useradd -r -g polymorph -m -s /bin/bash polymorph && \
    mkdir -p /app /mnt/data /app/logs && \
    chown -R polymorph:polymorph /app /mnt/data

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder --chown=polymorph:polymorph /root/.local /home/polymorph/.local

# Copy application code
COPY --chown=polymorph:polymorph retrofitkit ./retrofitkit
COPY --chown=polymorph:polymorph config ./config
COPY --chown=polymorph:polymorph alembic ./alembic
COPY --chown=polymorph:polymorph alembic.ini .
COPY --chown=polymorph:polymorph main.py .
COPY --chown=polymorph:polymorph docker-entrypoint.sh .
COPY --chown=polymorph:polymorph scripts ./scripts
COPY --chown=polymorph:polymorph recipes ./recipes

# Make entrypoint executable
RUN chmod +x docker-entrypoint.sh main.py

# Switch to non-root user
USER polymorph

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Set entrypoint
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command
CMD ["python", "main.py"]

# Labels for metadata
LABEL maintainer="POLYMORPH Team" \
    version="1.0.0" \
    description="POLYMORPH-LITE Backend API Server" \
    org.opencontainers.image.source="https://github.com/dawsonblock/POLYMORPH_LITE_MAIN"
