FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY retrofitkit ./retrofitkit
COPY config ./config
COPY alembic ./alembic
COPY alembic.ini .
COPY docker-entrypoint.sh .

# Create data directory
RUN mkdir -p /mnt/data

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Use entrypoint script
ENTRYPOINT ["./docker-entrypoint.sh"]
